# ── Backend (FastAPI) ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS backend

WORKDIR /app

# Dependências do sistema necessárias para o PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/       ./api/
COPY services/  ./services/

# Cria a pasta de temporários
RUN mkdir -p /app/temp

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
